{
    "compilerOptions": {
        "pretty": true,
        "lib": ["es2015"],
        "target": "es5",
        "rootDir": ".",

        "declaration": false,
        "sourceMap": true,
        "noEmitOnError": true,

        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,

        "skipLibCheck": true,

        "alwaysStrict": true,
        "preserveConstEnums": true,
        "newLine": "lf",

        "types": []
    }
}